# arja

./: .gitignore  JAVA11_ARJA_FIX_SUMMARY.md  LICENSE  README.md  README_CN.md  batch_verify_patches.py  pom.xml  quick_start_java8.sh  quick_validate.sh  run_arja_novelty_fixed.sh  test_arja_ns.sh  test_arja_optimized.sh  test_arja_quick.sh  test_classloader_fix.sh  test_defects4j_localizer.sh
detail/: BUG_FIX.md  CHART_PROJECT_SETUP.md  CLASSLOADER_FIX_SUMMARY.md  DEFECTS4J_V2_MIGRATION_ANALYSIS.md  FINAL_FIX.md  FINAL_SOLUTION_SUMMARY.md  FINAL_SUMMARY.md  GZOLTAR_UPGRADE_GUIDE.md  GZOLTAR_UPGRADE_STATUS.md  JACOCO_IMPLEMENTATION_PLAN.md  JAVA11_COMPLETE_FIX_REPORT.md  JAVA11_COMPLETE_SOLUTION.md  JAVA11_DIAGNOSIS_AND_SOLUTION.md  JAVA11_FINAL_DIAGNOSIS.md  MODIFICATION_LOG.md  OPTIMIZATION_AND_NOVELTY_GUIDE.md  QUICK_FIX.md  QUICK_GZOLTAR_FIX.md  QUICK_START_FIXED.md  QUICK_START_GUIDE.md  SIMPLE_VALIDATION.md  TROUBLESHOOTING.md  ULTRA_SIMPLE_VALIDATION.md  UPGRADE_NOTES.md  VALIDATION_GUIDE.md  miFilterRule参数缺失问题修复.md  percentage参数缺失问题修复.md  测试采样问题修复.md  种子行修复.md
src/assembly/: jar-with-dependencies.xml
src/main/java/us/msu/cse/repair/: ArjaMain.java  GenProgMain.java  Interpreter.java  KaliMain.java  Main.java  ParameterInfoMain.java  RSRepairMain.java
src/main/java/us/msu/cse/repair/algorithms/arja/: ArjaSingle.java
src/main/java/us/msu/cse/repair/algorithms/genprog/: GenProg.java
src/main/java/us/msu/cse/repair/algorithms/kali/: Kali.java  KaliAlg.java  KaliAlgInterface.java
src/main/java/us/msu/cse/repair/algorithms/rsrepair/: RSRepair.java
src/main/java/us/msu/cse/repair/core/: AbstractRepairAlgorithm.java  AbstractRepairProblem.java  RepairAlgConfig.java
src/main/java/us/msu/cse/repair/core/compiler/: ClassLoaderImpl.java  JavaJDKCompiler.java
src/main/java/us/msu/cse/repair/core/coverage/: SeedLineGeneratorProcess.java  TestFilterProcess.java
src/main/java/us/msu/cse/repair/core/faultlocalizer/: CoberturaParser.java  Defects4JFaultLocalizer.java  GZoltarFaultLocalizer.java.bak  GZoltarFaultLocalizer2.java  IFaultLocalizer.java  JaCoCoFaultLocalizer.java
src/main/java/us/msu/cse/repair/core/filterrules/: IngredientFilterRule.java  MIFilterRule.java
src/main/java/us/msu/cse/repair/core/manipulation/: InsertReturnManipulation.java  ManipulationFactory.java  RedirectBranchManipulation.java
src/main/java/us/msu/cse/repair/core/novelty/: BehaviorArchive.java  BehaviorDescriptor.java
src/main/java/us/msu/cse/repair/core/parser/: FieldVarDetector.java  FileASTRequestorImpl.java  MethodDetector.java
src/main/java/us/msu/cse/repair/core/parser/ingredient/: IngredientUtil.java  SimpleIngredientScreener.java
src/main/java/us/msu/cse/repair/core/testexecutors/: ExternalTestExecutor.java  InternalTestExecutor.java
src/main/java/us/msu/cse/repair/core/util/: ClassFinder.java  DataSet.java  Helper.java  IO.java  JUnitIdentifier.java  Patch.java  ProcessWithTimeout.java  SafeClassLoader.java  StreamReaderThread.java
src/main/java/us/msu/cse/repair/core/util/visitors/: ClassInstanceAndArrayCreationVisitor.java  InitASTVisitor.java  MethodConvASTVisitor.java  ReturnOrThrowStatementASTVisitor.java  ReturnStatementASTVisitor.java  StatementInfoASTVisitor.java  VMConvASTVisitor.java  VarConvASTVisitor.java
src/main/java/us/msu/cse/repair/ec/algorithms/: GA.java  GenProgGA.java  RSRepairRandomSearch.java
src/main/java/us/msu/cse/repair/ec/operators/crossover/: GenProgSinglePointCrossover.java  RandomWithOutCrossover.java
src/main/java/us/msu/cse/repair/ec/operators/mutation/: GenProgMutation.java
src/main/java/us/msu/cse/repair/ec/problems/: ArjaProblem.java  GenProgProblem.java
src/main/java/us/msu/cse/repair/ec/representation/: GenProgSolutionType.java
src/main/java/us/msu/cse/repair/ec/variable/: Edits.java
